<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]"  
    version="2.0">  
    <tlib-version>1.0</tlib-version>  
    <short-name>elf</short-name>  
    <function>  
        <description>用于获取继续操作连接</description>  
        <name>controller</name>  
        <function-class>com.sw.core.util.ELFuncUtil</function-class> 
        <function-signature>java.lang.String controller(java.util.Map,java.util.Map)</function-signature>
		<example>${elf:controller(requestScope,sessionScope)}</example>
    </function>
    <function>  
        <description>用于获取返回街垒连接</description>  
        <name>parentcontroller</name>  
        <function-class>com.sw.core.util.ELFuncUtil</function-class> 
        <function-signature>java.lang.String parentcontroller(java.util.Map,java.util.Map)</function-signature>
		<example>${elf:parentcontroller(requestScope,sessionScope)}</example>
    </function>  
</taglib>   