datasource.mysql1.driverClassName=com.mysql.jdbc.Driver
datasource.mysql1.url=jdbc:mysql://127.0.0.1:3306/rwoms?useUnicode=true&characterEncoding=UTF-8
#datasource.mysql1.url=jdbc:mysql://118.193.24.126:3306/rwoms?useUnicode=true&characterEncoding=UTF-8
datasource.mysql1.username=root
datasource.mysql1.password=

datasource.oracle1.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.oracle1.url=jdbc:oracle:thin:@172.18.97.183:1521:ORCL
datasource.oracle1.username=rw
datasource.oracle1.password=1

datasource.sqlserver1.driverClassName=net.sourceforge.jtds.jdbc.Driver
datasource.sqlserver1.url=jdbc:jtds:sqlserver://192.168.71.34:1433;databaseName=SMCS2
datasource.sqlserver1.username=sa
datasource.sqlserver1.password=123456

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=12000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600