#DEBUG，INFO，WARN，ERROR，FATAL 
log4j.rootCategory=error,sw

log4j.appender.sw=org.apache.log4j.ConsoleAppender
log4j.appender.sw.layout=org.apache.log4j.PatternLayout
log4j.appender.sw.layout.ConversionPattern=[SWFW] %p [%t] | %m%n
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.lang.Exception=DEBUG
log4j.logger.com.sw=sw
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug